# liferay-blade-cli

./: CHANGELOG.markdown  Dockerfile  azure-pipelines.yml  blade_extensions.xml  build.gradle  publish.sh  settings.gradle
cli/: Output.json  blade-jar-smoke-tests.gradle  bnd.bnd  build.gradle
cli/src/main/java/com/liferay/blade/cli/: BladeCLI.java  BladeCLI.java.orig  BladeProfile.java  BladeSettings.java  Extensions.java  JoinClassLoader.java  ProfileEntry.java  ProfileRepository.java  ProfileRepositoryManager.java  StringPrintStream.java
cli/src/main/java/com/liferay/properties/locator/: PropertiesLocator.java
cli/src/test/java/com/liferay/blade/cli/: BladeTest.java  CommandHistoryManagerTest.java  DownloadFromGithubTest.java  ExtensionsTest.java  FileWatcherTest.java  GradleRunnerUtil.java  HelloExtensionTest.java  LinkDownloaderTest.java  MavenRunnerUtil.java  MockUtil.java  PathChangeWatcher.java  PathChangeWatcherTest.java  PromptUtilTest.java  TargetPlatformTest.java  TestUtil.java  UtilTest.java
cli/src/test/java/com/liferay/properties/locator/: PropertiesLocatorTest.java
cli/test-resources/: checkProperties.out
extensions/: README.markdown
extensions/deploy-remote-command/: build.gradle
extensions/maven-profile/: bnd.bnd  build.gradle
extensions/maven-profile/src/main/java/com/liferay/blade/extensions/maven/profile/: BuildServiceCommandMaven.java  CreateCommandMaven.java  DeployCommandMaven.java  ProcessResult.java  ServerInitCommandMaven.java  ServerStartCommandMaven.java  ServerStopCommandMaven.java
extensions/maven-profile/src/main/java/com/liferay/blade/extensions/maven/profile/internal/: MavenExecutor.java  MavenUtil.java
extensions/maven-profile/src/main/java/com/liferay/extensions/maven/command/: MavenCreateCommand.java  MavenDeployArgs.java  MavenDeployCommand.java  MavenExec.java  MavenInitCommand.java  PomUtil.java
extensions/maven-profile/src/main/java/com/liferay/extensions/maven/profile/: CreateCommandMaven.java  DeployCommandMaven.java  InitCommandMaven.java
extensions/maven-profile/src/main/java/com/liferay/extensions/maven/profile/internal/: MavenBladeUtil.java  MavenUtil.java
extensions/maven-profile/src/test/java/com/liferay/blade/extensions/maven/profile/: CreateCommandMavenTest.java  DeployCommandMavenTest.java  InitCommandMavenTest.java  ServerCommandsMavenTest.java  ServerStartCommandMavenTest.java
extensions/maven-profile/src/test/java/com/liferay/extensions/maven/command/: MavenCreateCommandTest.java  MavenInitCommandTest.java
extensions/maven-profile/src/test/java/com/liferay/extensions/maven/profile/: CreateCommandTest.java  InitCommandTest.java  ServerCommandsMavenTest.java
extensions/remote-deploy-command/: build.gradle
extensions/sample-command/: build.gradle
extensions/sample-template/: build.gradle
extensions/sample-workspace-template/: build.gradle
gradle-tooling/: build.gradle
src/main/java/com/liferay/blade/cli/: BaseCommand.java  BladeArgs.java  BladeCLI.java  BladeProfile.java  ConvertCommand.java  CopyDirVisitor.java  CreateCommand.java  DeployCommand.java  GogoTelnetClient.java  GradleCommand.java  HelpCommand.java  InitCommand.java  InitCommandArgs.java  InstallCommand.java  InstallExtensionCommand.java  InstallExtensionCommandArgs.java  InstallExtensionCommandException.java  InstallTemplateCommand.java  LiferayBundleDeployer.java  ListExtensionsCommand.java  ListExtensionsCommandArgs.java  OpenCommand.java  OutputsCommand.java  RemoveExtensionCommand.java  RemoveExtensionCommandArgs.java  RemoveTemplateCommand.java  RemoveTemplateCommandArgs.java  SamplesCommand.java  ServerStartCommand.java  ServerStopCommand.java  ShellCommand.java  UpdateCommand.java  UpgradePropsCommand.java  Util.java  VersionCommand.java  blade.java
src/main/java/com/liferay/blade/cli/commands/: ConvertCommand.java  ConvertServiceBuilderCommand.java  ConvertThemeCommand.java  CreateCommand.java  DeployCommand.java  GradleCommand.java  InitCommand.java  InstallCommand.java  OpenCommand.java  OutputsCommand.java  SamplesCommand.java  ServerStartCommand.java  ServerStopCommand.java  ShellCommand.java  UpdateCommand.java  UpgradePropsCommand.java
src/main/java/com/liferay/blade/cli/gradle/: GradleExec.java  GradleTooling.java  MavenExec.java
src/main/java/com/liferay/blade/cli/util/: ExtensionConfigEntry.java  ExtensionConfigEntryTableAdapter.java  FilesUtil.java  (+3 more)
src/test/java/com/liferay/blade/cli/: ConvertCommandTest.java  ConvertServiceBuilderCommandTest.java  CreateCommandTest.java  DeployTest.java  FileWatcherTest.java  GradleRunnerUtil.java  InitCommandTest.java  LinkDownloaderTest.java  ListExtensionsCommandTest.java  MavenRunnerUtil.java  MockUtil.java  SamplesCommandTest.java  UtilTest.java  bladenofail.java
(+102 files in other folders)
