buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
		classpath group: "de.undercouch", name: "gradle-download-task", version: "3.3.0"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.liferay.source.formatter'
apply plugin: 'java'

checkSourceFormatting {
	maxLineLength = 120
}

dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.72"
	compile project(":cli")
	
	compile group: "biz.aQute.bnd", name: "aQute.libg", version: "3.5.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	testCompile gradleTestKit()
	testCompile group: "junit", name: "junit", version: "4.12"
	compile project(":cli").sourceSets.test.output
}

formatSource {
	maxLineLength = 120
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}